<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>刘龙振海 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="个人信息  刘龙振海 / 男 / 1988.7 本科 / 武汉理工大学 / 计算机软件  工作年限：8年 联系方式：liulongeric@gmail.com 期望职位：Android高级程序员   技能清单 Java / c# / VB / C / PHP  lambda / stream / kotlin RxJava(1.1 / 2.0) / RxAndroid(1.1 / 2.0) Git">
<meta name="keywords" content="刘龙振海 Android">
<meta property="og:type" content="article">
<meta property="og:title" content="刘龙振海">
<meta property="og:url" content="http://yoursite.com/2018/03/14/刘龙振海/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人信息  刘龙振海 / 男 / 1988.7 本科 / 武汉理工大学 / 计算机软件  工作年限：8年 联系方式：liulongeric@gmail.com 期望职位：Android高级程序员   技能清单 Java / c# / VB / C / PHP  lambda / stream / kotlin RxJava(1.1 / 2.0) / RxAndroid(1.1 / 2.0) Git">
<meta property="og:image" content="https://raw.githubusercontent.com/liulongzhenhai/markdownphoto/master/my.jpg">
<meta property="og:updated_time" content="2018-03-14T03:43:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刘龙振海">
<meta name="twitter:description" content="个人信息  刘龙振海 / 男 / 1988.7 本科 / 武汉理工大学 / 计算机软件  工作年限：8年 联系方式：liulongeric@gmail.com 期望职位：Android高级程序员   技能清单 Java / c# / VB / C / PHP  lambda / stream / kotlin RxJava(1.1 / 2.0) / RxAndroid(1.1 / 2.0) Git">
<meta name="twitter:image" content="https://raw.githubusercontent.com/liulongzhenhai/markdownphoto/master/my.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-刘龙振海" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/14/刘龙振海/" class="article-date">
  <time datetime="2018-03-14T03:43:01.000Z" itemprop="datePublished">2018-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      刘龙振海
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h3><p><img src="https://raw.githubusercontent.com/liulongzhenhai/markdownphoto/master/my.jpg" alt="enter image description here"></p>
<ul>
<li>刘龙振海 / 男 / 1988.7</li>
<li>本科 / 武汉理工大学 / 计算机软件 </li>
<li>工作年限：8年</li>
<li>联系方式：<a href="mailto:liulongeric@gmail.com" target="_blank" rel="noopener">liulongeric@gmail.com</a></li>
<li>期望职位：Android高级程序员</li>
</ul>
<hr>
<h3 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h3><ul>
<li>Java / c# / VB / C / PHP </li>
<li>lambda / stream / kotlin</li>
<li>RxJava(1.1 / 2.0) / RxAndroid(1.1 / 2.0)</li>
<li>Git / SVN</li>
<li>Retrofit / OkHttp / Glide / Butterknife / EventBus</li>
<li>Arouter / BRVAH / Zxing</li>
</ul>
<hr>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><ul>
<li>一点智慧科技有限公司  <code>Android 高级工程师</code>（ 2017.8 ~至今 ）<ul>
<li>45天、1人完成整个项目的重构，提高了流畅度，健壮性</li>
<li>上线单片机项目，搭建基本 Android 串口通信代码</li>
<li>上线2个项目，<strong>一点智慧App</strong>、<strong>一点智慧会议室Pad</strong></li>
<li>共迭代1次大版本，10次小版本</li>
<li>重新整理Android 组的开发架构、开发规范、UI设计，分解项目Model，在后续的pad端验证了分解的合理和重用度</li>
</ul>
</li>
<li>万门教育科技有限公司  <code>技术经理</code> （ 2016.6 ~2017.6）<ul>
<li>负责技术团队的管理、需求分析、技术调研、客服、招聘</li>
<li>从CC视频平台过度到自主研发的视频平台上，每月为公司省4-5万，防止了视频泄露，我主要负责移动端的实施方案</li>
<li>完善研发流程，提升迭代速度，尽量2-3星期一迭代，统计各数据，明显改善各平台的错误率；帮助客服更方便收集问题信息；提出视频交互的方案；视频加密方案三步走</li>
<li>从5人开始搭建技术团建（Android 4人、IOS 2人、WEB 3人、后台 2人、测试 2人、UI 2人、产品 1人、CTO 1人）</li>
</ul>
</li>
<li>北京穷游天下科技有限公司 <code>Android 工程师</code>（2014.11~2016.6）<ul>
<li>负责《穷游锦囊APP》项目 Android开发和进度，完成了业务和框架改版，搭建Rx开发框架</li>
<li>参与《穷游APP》项目Android 开发，完成“在路上”功能模块开发，完成了4.0大版本</li>
<li>负责《JOY》的Android开发，负责个人信息模块、锦囊以及Android进度</li>
<li>参与技术分享以及招聘工作</li>
</ul>
</li>
<li>远光软件股份有限公司 <code>Android 工程师</code> （2011.7~2014.10）<ul>
<li>负责Android 的项目开发以及框架搭建，减少Adapter 60%的代码，减少网络请求缓存处理逻辑等</li>
<li>负责Android 技术分享，定期分享讨论，组织和外部技术人员交流</li>
</ul>
</li>
<li>广州掌景科技有限公司 <code>Android 工程师</code>  （2009.7~2011.7）<ul>
<li>参与《开心号簿》Windows Mobile 研发并主动把项目转移到Android上</li>
</ul>
</li>
</ul>
<hr>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><ul>
<li><p>一点智慧、一点智慧Pad <code>2名Android</code></p>
<ul>
<li><p>主要负责：<figure class="highlight plain"><figcaption><span>Code扫描```、```蓝牙开锁```、```会议室/工位预定```、```订单```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	+  主要功能：**工位/会议室预定**、**QR Code扫描**、**蓝牙开门**</span><br><span class="line">	+  使用RxJava2+Retrofit2+OkHttp3 做网络请求，配合自定义的Annotation对接口进行缓存策略定义，md5 url作为文件名保存在本地，文件以Disk Lru形式保存，主要从原来的Rx1.1转到2.0的代码上修改</span><br><span class="line">	+  初步使用Lambda和Java8 特性在项目中，减少代码量，优化阅读，使用第三方Stream库做兼容</span><br><span class="line">	+  初步使用kotlin 完成pad项目部分页面</span><br><span class="line">	+  改善蓝牙搜索，结合BLE和广播形式，对搜索结果进行整合</span><br><span class="line">	+  项目采用模块化，使用**org.greenrobot.eventbus 3 **进行数据回调</span><br><span class="line">	+  使用OTG 串口通讯协议对RS232单片机联动，单片机连接电磁铁门，实现Pad应用在业务完整下进行开锁和关门操作</span><br><span class="line">	+  使用netty 包进行socket通讯</span><br><span class="line">	+  简单的icon使用svg格式，在适配上更加灵活，减少包大小</span><br><span class="line">	+  使用butterknife、arouter、zxing、glide4.0、BRVAH、Realm等第三方库</span><br><span class="line">	</span><br><span class="line">- 万门大学、万门中学、万门Tv `4名Android`</span><br><span class="line">	+ 主要负责：```下载```、```视频```、```开发框架</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>主要功能： <strong>视频播放/下载</strong>、<strong>直播/IM功能</strong>、<strong>课程购买</strong></p>
</li>
<li>视频采用m3u8，下载视频使用AsyncTask单线程对视频进行下载，采用LocalBroadcastReceiver进行广播</li>
<li>参考Google MVP 架构模式搭建框架，为项目添加findebugs、checkstyle配置进行项目走查，为了更好了解对方的代码，提升代码质量，从代码中提前发现问题，采用提pr形式进行代码review 合并</li>
<li>部分页面转为H5页面，利用JS、链接跳转进行native交互</li>
<li>拆解项目为多个Model，在不同的项目，建立res Model作为样式的差异化</li>
</ul>
</li>
<li><p>穷游 穷游锦囊 <code>12名Android</code></p>
<ul>
<li><p>主要负责：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	+  主要功能： **折扣**、**当地游**、**锦囊**、**社区**</span><br><span class="line">	+  使用RxJava1.1+Retrofit+OkHttp ，为防止用户间的缓存错乱，使用Annotation加入Tag标识，提供五种请求方法，只读网络，串行/并行读取缓存和网络，只读缓存，有缓存使用缓存无则网络，使用rxlifecycle进行Rx生命周期管理</span><br><span class="line">	+  使用WebView展示锦囊信息，种cookie，完成webview的各项本地操作，如电话、查看图片、activity内跳转等</span><br><span class="line">	+  通过build 的productFlavors 建立测试和开发环境以及一些配置信息，避免打包导致的错误</span><br><span class="line">	+  使用RecyclerView多布局编写日历选择控件，并显示节假日信息</span><br><span class="line">	+   统一处理共同的业务，如网络请求的业务处理引发的UI操作和错误提示</span><br><span class="line">	+  封装微信支付，阿里支付sdk；Builder模式封装分享sdk</span><br><span class="line">- 民政通 `6名Android`</span><br><span class="line">	+ 主要负责：```二维码```、```开发框架```、```短信猫</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>主要功能： <strong>咨询信息</strong>、<strong>办证</strong>、<strong>二维码证件</strong></p>
</li>
<li>封装ListView Adapter，使用Map保存控件，减少ViewHolder和findViewById的代码</li>
<li>封装网络请求工具类 HttpConnection+AsyncTask+fastjson，使用文件缓存形式缓存数据</li>
<li>自封装ImageLoader ，使用LRU 实现二级缓存，内存缓存中需要的Size图片，本地文件缓存原始图片</li>
<li>通过ADB Socket到手机，实现手机收发彩信，编写PC客户端，Socket到服务器，采用大端法形式进行拆包 </li>
<li>针对cmwap和cmnet、wifi下对socket链接的处理，编写心跳包维持链接，采用大端法进行数据解包，采用NIO技术，逐段解析包</li>
<li>获取市政府绿色出行单车信息，结合地图和定位展现附近的车余量和空位</li>
<li>使用PHP对接机场航班信息，编写API给手机端调用</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/14/刘龙振海/" data-id="cjeqjlscg0000drs6fj95xv1n" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/刘龙振海-Android/">刘龙振海 Android</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘龙振海-Android/">刘龙振海 Android</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/刘龙振海-Android/" style="font-size: 10px;">刘龙振海 Android</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/14/刘龙振海/">刘龙振海</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>